<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MonitorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_monitor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MonitorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_monitor_window.html" title="MonitorWindow class. ">MonitorWindow</a> class.  
 <a href="class_monitor_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="monitorwindow_8h_source.html">monitorwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MonitorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_monitor_window.png" usemap="#MonitorWindow_map" alt=""/>
  <map id="MonitorWindow_map" name="MonitorWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a638b70808dc5dade58e437b521f56f76"><td class="memItemLeft" align="right" valign="top"><a id="a638b70808dc5dade58e437b521f56f76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a638b70808dc5dade58e437b521f56f76">MonitorWindow</a> (QUrl quri=QUrl(), QWidget *parent=0)</td></tr>
<tr class="memdesc:a638b70808dc5dade58e437b521f56f76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_monitor_window.html" title="MonitorWindow class. ">MonitorWindow</a> constructor. <br /></td></tr>
<tr class="separator:a638b70808dc5dade58e437b521f56f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd6a957bc31c8b95faff7cb575c903f"><td class="memItemLeft" align="right" valign="top"><a id="addd6a957bc31c8b95faff7cb575c903f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#addd6a957bc31c8b95faff7cb575c903f">~MonitorWindow</a> ()</td></tr>
<tr class="memdesc:addd6a957bc31c8b95faff7cb575c903f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_monitor_window.html" title="MonitorWindow class. ">MonitorWindow</a> destructor. <br /></td></tr>
<tr class="separator:addd6a957bc31c8b95faff7cb575c903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c50e157726d23c71c380dee9c65baa5"><td class="memItemLeft" align="right" valign="top"><a id="a0c50e157726d23c71c380dee9c65baa5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a0c50e157726d23c71c380dee9c65baa5">closeConnection</a> ()</td></tr>
<tr class="memdesc:a0c50e157726d23c71c380dee9c65baa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the current WebSocket connection. <br /></td></tr>
<tr class="separator:a0c50e157726d23c71c380dee9c65baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad901309f83a80f3a64422e9eac36876d"><td class="memItemLeft" align="right" valign="top"><a id="ad901309f83a80f3a64422e9eac36876d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#ad901309f83a80f3a64422e9eac36876d">resizeText</a> ()</td></tr>
<tr class="memdesc:ad901309f83a80f3a64422e9eac36876d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the displayed text to fit the current window size. <br /></td></tr>
<tr class="separator:ad901309f83a80f3a64422e9eac36876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40897d17e160db43e6d9cfb1733bc1ff"><td class="memItemLeft" align="right" valign="top"><a id="a40897d17e160db43e6d9cfb1733bc1ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a40897d17e160db43e6d9cfb1733bc1ff">createParameterList</a> ()</td></tr>
<tr class="memdesc:a40897d17e160db43e6d9cfb1733bc1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the parameter list widget. <br /></td></tr>
<tr class="separator:a40897d17e160db43e6d9cfb1733bc1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7cc084bcadf4750b5430e89607cd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a8c7cc084bcadf4750b5430e89607cd9f">parameterSelected</a> (QString parameter)</td></tr>
<tr class="memdesc:a8c7cc084bcadf4750b5430e89607cd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a parameter is selected.  <a href="#a8c7cc084bcadf4750b5430e89607cd9f">More...</a><br /></td></tr>
<tr class="separator:a8c7cc084bcadf4750b5430e89607cd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd23fc4d2ce5f3d0c335966c9ea8e99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a4fd23fc4d2ce5f3d0c335966c9ea8e99">isSimilarSize</a> (int oldN, int newN)</td></tr>
<tr class="memdesc:a4fd23fc4d2ce5f3d0c335966c9ea8e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the difference between two values is less than or equal to a specified tolerance value.  <a href="#a4fd23fc4d2ce5f3d0c335966c9ea8e99">More...</a><br /></td></tr>
<tr class="separator:a4fd23fc4d2ce5f3d0c335966c9ea8e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c40c63c1350cf1ae56a92d7197da9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a515c40c63c1350cf1ae56a92d7197da9">isWss</a> (QUrl <a class="el" href="class_monitor_window.html#a3c4faead79470d56bc0f6dbeaa1780ff">uri</a>)</td></tr>
<tr class="memdesc:a515c40c63c1350cf1ae56a92d7197da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an URI uses the WSS scheme.  <a href="#a515c40c63c1350cf1ae56a92d7197da9">More...</a><br /></td></tr>
<tr class="separator:a515c40c63c1350cf1ae56a92d7197da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1df9c1c2822f9ba315644f0e02df67"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a0b1df9c1c2822f9ba315644f0e02df67">processText</a> (QString <a class="el" href="class_monitor_window.html#a928044153b7a85fb1408cbf3716f37ba">text</a>)</td></tr>
<tr class="memdesc:a0b1df9c1c2822f9ba315644f0e02df67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the text to be displayed.  <a href="#a0b1df9c1c2822f9ba315644f0e02df67">More...</a><br /></td></tr>
<tr class="separator:a0b1df9c1c2822f9ba315644f0e02df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:acb910ce01c45c45e144a9ff78d7d351d"><td class="memItemLeft" align="right" valign="top"><a id="acb910ce01c45c45e144a9ff78d7d351d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#acb910ce01c45c45e144a9ff78d7d351d">on_actionExit_triggered</a> ()</td></tr>
<tr class="memdesc:acb910ce01c45c45e144a9ff78d7d351d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when exiting the program via menu. <br /></td></tr>
<tr class="separator:acb910ce01c45c45e144a9ff78d7d351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a31ddb6f3d13e6ada93b370f859da3"><td class="memItemLeft" align="right" valign="top"><a id="a43a31ddb6f3d13e6ada93b370f859da3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a43a31ddb6f3d13e6ada93b370f859da3">on_actionConnect_triggered</a> ()</td></tr>
<tr class="memdesc:a43a31ddb6f3d13e6ada93b370f859da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when connecting via menu. <br /></td></tr>
<tr class="separator:a43a31ddb6f3d13e6ada93b370f859da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9a4279bb8205e3b5ae013066b0666a"><td class="memItemLeft" align="right" valign="top"><a id="afd9a4279bb8205e3b5ae013066b0666a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#afd9a4279bb8205e3b5ae013066b0666a">on_actionDisconnect_triggered</a> ()</td></tr>
<tr class="memdesc:afd9a4279bb8205e3b5ae013066b0666a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when closing the connection via menu. <br /></td></tr>
<tr class="separator:afd9a4279bb8205e3b5ae013066b0666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da73612d18efe122b98c0efe5f0881a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a0da73612d18efe122b98c0efe5f0881a">on_actionClear_parameters_triggered</a> ()</td></tr>
<tr class="memdesc:a0da73612d18efe122b98c0efe5f0881a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when clearing the parameter list via menu.  <a href="#a0da73612d18efe122b98c0efe5f0881a">More...</a><br /></td></tr>
<tr class="separator:a0da73612d18efe122b98c0efe5f0881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c4fa5c5085cd4ff5ac6e3805ae50f7"><td class="memItemLeft" align="right" valign="top"><a id="ac3c4fa5c5085cd4ff5ac6e3805ae50f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#ac3c4fa5c5085cd4ff5ac6e3805ae50f7">connected</a> ()</td></tr>
<tr class="memdesc:ac3c4fa5c5085cd4ff5ac6e3805ae50f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the client is connected. <br /></td></tr>
<tr class="separator:ac3c4fa5c5085cd4ff5ac6e3805ae50f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879fc57878014d3183d980b2984fa9f4"><td class="memItemLeft" align="right" valign="top"><a id="a879fc57878014d3183d980b2984fa9f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a879fc57878014d3183d980b2984fa9f4">disconnected</a> ()</td></tr>
<tr class="memdesc:a879fc57878014d3183d980b2984fa9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the client is disconnected. <br /></td></tr>
<tr class="separator:a879fc57878014d3183d980b2984fa9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc33aac5b7d89963c795bea9fb0c5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#adfc33aac5b7d89963c795bea9fb0c5bd">messageReceived</a> (QString message)</td></tr>
<tr class="memdesc:adfc33aac5b7d89963c795bea9fb0c5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles JSON parsing and parameter list management.  <a href="#adfc33aac5b7d89963c795bea9fb0c5bd">More...</a><br /></td></tr>
<tr class="separator:adfc33aac5b7d89963c795bea9fb0c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e8b4448e154e09eca97160f755b9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a02e8b4448e154e09eca97160f755b9ee">parameterClicked</a> (QListWidgetItem *parameter)</td></tr>
<tr class="memdesc:a02e8b4448e154e09eca97160f755b9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the selected parameter to the one clicked.  <a href="#a02e8b4448e154e09eca97160f755b9ee">More...</a><br /></td></tr>
<tr class="separator:a02e8b4448e154e09eca97160f755b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2202fea11244527dcdecf0e9de5e3cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a2202fea11244527dcdecf0e9de5e3cac">parameterDeleted</a> ()</td></tr>
<tr class="memdesc:a2202fea11244527dcdecf0e9de5e3cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the selected parameter from the parameter list.  <a href="#a2202fea11244527dcdecf0e9de5e3cac">More...</a><br /></td></tr>
<tr class="separator:a2202fea11244527dcdecf0e9de5e3cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace98408b030d459c84fd874f5b69f93c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#ace98408b030d459c84fd874f5b69f93c">update</a> ()</td></tr>
<tr class="memdesc:ace98408b030d459c84fd874f5b69f93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles automatic connection and text scaling.  <a href="#ace98408b030d459c84fd874f5b69f93c">More...</a><br /></td></tr>
<tr class="separator:ace98408b030d459c84fd874f5b69f93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a64b276a63b60489dcbc98109714af9c5"><td class="memItemLeft" align="right" valign="top">Ui::MonitorWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a64b276a63b60489dcbc98109714af9c5">ui</a></td></tr>
<tr class="separator:a64b276a63b60489dcbc98109714af9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b25cce0785372176a2c19546fb7df8"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a09b25cce0785372176a2c19546fb7df8">windowSize</a></td></tr>
<tr class="separator:a09b25cce0785372176a2c19546fb7df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4faead79470d56bc0f6dbeaa1780ff"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a3c4faead79470d56bc0f6dbeaa1780ff">uri</a></td></tr>
<tr class="separator:a3c4faead79470d56bc0f6dbeaa1780ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb49e06f2c7cda5eb72122185bbc7f8e"><td class="memItemLeft" align="right" valign="top">QWebSocket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#adb49e06f2c7cda5eb72122185bbc7f8e">socket</a></td></tr>
<tr class="separator:adb49e06f2c7cda5eb72122185bbc7f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0460482bbe812f181afcc736289ecb97"><td class="memItemLeft" align="right" valign="top">QBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a0460482bbe812f181afcc736289ecb97">layout</a></td></tr>
<tr class="separator:a0460482bbe812f181afcc736289ecb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac78386761b2dac3a30e25f5c1320a2"><td class="memItemLeft" align="right" valign="top">QBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#acac78386761b2dac3a30e25f5c1320a2">parameterLayout</a></td></tr>
<tr class="separator:acac78386761b2dac3a30e25f5c1320a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8373756bdc7e34a08ce9ca0b7b35a724"><td class="memItemLeft" align="right" valign="top">QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a8373756bdc7e34a08ce9ca0b7b35a724">parameterList</a></td></tr>
<tr class="separator:a8373756bdc7e34a08ce9ca0b7b35a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928044153b7a85fb1408cbf3716f37ba"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a928044153b7a85fb1408cbf3716f37ba">text</a></td></tr>
<tr class="separator:a928044153b7a85fb1408cbf3716f37ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc971be92e01c4e8baab816d142956"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#afcbc971be92e01c4e8baab816d142956">prevText</a></td></tr>
<tr class="separator:afcbc971be92e01c4e8baab816d142956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9596df93cb3604a8578a84009d88f549"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a9596df93cb3604a8578a84009d88f549">font</a></td></tr>
<tr class="separator:a9596df93cb3604a8578a84009d88f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bfdc0794d5b61f417aa8e7b520a6f9"><td class="memItemLeft" align="right" valign="top">QSet&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a28bfdc0794d5b61f417aa8e7b520a6f9">parameterSet</a></td></tr>
<tr class="separator:a28bfdc0794d5b61f417aa8e7b520a6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd079ac7b5cc6a78c0706d03eed57d5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a5dd079ac7b5cc6a78c0706d03eed57d5">selectedParameter</a></td></tr>
<tr class="separator:a5dd079ac7b5cc6a78c0706d03eed57d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9452c3de1050fd999c5a1cf60fa0b3d"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#aa9452c3de1050fd999c5a1cf60fa0b3d">lastValues</a></td></tr>
<tr class="separator:aa9452c3de1050fd999c5a1cf60fa0b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b3151e3a5c0e9ae462ea66ad4e7bd"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a5b6b3151e3a5c0e9ae462ea66ad4e7bd">lastTimes</a></td></tr>
<tr class="separator:a5b6b3151e3a5c0e9ae462ea66ad4e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cea8741de13302ee0b896488c8343e"><td class="memItemLeft" align="right" valign="top">QSettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a62cea8741de13302ee0b896488c8343e">settings</a></td></tr>
<tr class="separator:a62cea8741de13302ee0b896488c8343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ef5c90aecc74e96792676a951bad69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html#a64ef5c90aecc74e96792676a951bad69">autoConnect</a></td></tr>
<tr class="separator:a64ef5c90aecc74e96792676a951bad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_monitor_window.html" title="MonitorWindow class. ">MonitorWindow</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fd23fc4d2ce5f3d0c335966c9ea8e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd23fc4d2ce5f3d0c335966c9ea8e99">&#9670;&nbsp;</a></span>isSimilarSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MonitorWindow::isSimilarSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the difference between two values is less than or equal to a specified tolerance value. </p>
<p>Tolerance value specified in const short <b>SIZE_DIFF_TOLERANCE</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldN</td><td>- old number </td></tr>
    <tr><td class="paramname">newN</td><td>- new number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True: Difference between two values is less than or equal to the tolerance value </dd></dl>

</div>
</div>
<a id="a515c40c63c1350cf1ae56a92d7197da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515c40c63c1350cf1ae56a92d7197da9">&#9670;&nbsp;</a></span>isWss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MonitorWindow::isWss </td>
          <td>(</td>
          <td class="paramtype">QUrl&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an URI uses the WSS scheme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>WebSocket URI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True: URI uses the WSS scheme </dd></dl>

</div>
</div>
<a id="adfc33aac5b7d89963c795bea9fb0c5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc33aac5b7d89963c795bea9fb0c5bd">&#9670;&nbsp;</a></span>messageReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWindow::messageReceived </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles JSON parsing and parameter list management. </p>
<p>New parameters are added to the parameter list and the sent value is displayed if the message parameter type matches the one selected</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Received message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0da73612d18efe122b98c0efe5f0881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da73612d18efe122b98c0efe5f0881a">&#9670;&nbsp;</a></span>on_actionClear_parameters_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWindow::on_actionClear_parameters_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when clearing the parameter list via menu. </p>
<p>Removes the parameter list widget from the window </p>

</div>
</div>
<a id="a02e8b4448e154e09eca97160f755b9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e8b4448e154e09eca97160f755b9ee">&#9670;&nbsp;</a></span>parameterClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWindow::parameterClicked </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the selected parameter to the one clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Clicked parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2202fea11244527dcdecf0e9de5e3cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2202fea11244527dcdecf0e9de5e3cac">&#9670;&nbsp;</a></span>parameterDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWindow::parameterDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the selected parameter from the parameter list. </p>
<p>Changes the selected parameter to the next one, if available </p>

</div>
</div>
<a id="a8c7cc084bcadf4750b5430e89607cd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7cc084bcadf4750b5430e89607cd9f">&#9670;&nbsp;</a></span>parameterSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWindow::parameterSelected </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a parameter is selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Selected parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b1df9c1c2822f9ba315644f0e02df67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1df9c1c2822f9ba315644f0e02df67">&#9670;&nbsp;</a></span>processText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MonitorWindow::processText </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the text to be displayed. </p>
<p>Add extra spaces around the text until the text is long enough for display <br />
 Minimum text length specified in const QString <b>TEXT_LENGTH_MIN</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Processed text </dd></dl>

</div>
</div>
<a id="ace98408b030d459c84fd874f5b69f93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace98408b030d459c84fd874f5b69f93c">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MonitorWindow::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles automatic connection and text scaling. </p>
<p>Called every time the timer timeouts, frequency set by const short <b>TICK_LENGTH</b> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64ef5c90aecc74e96792676a951bad69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ef5c90aecc74e96792676a951bad69">&#9670;&nbsp;</a></span>autoConnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MonitorWindow::autoConnect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines, whether the program should try connecting to a WebSocket server automatically </p>

</div>
</div>
<a id="a9596df93cb3604a8578a84009d88f549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9596df93cb3604a8578a84009d88f549">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QFont MonitorWindow::font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Font object for the text label </p>

</div>
</div>
<a id="a5b6b3151e3a5c0e9ae462ea66ad4e7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6b3151e3a5c0e9ae462ea66ad4e7bd">&#9670;&nbsp;</a></span>lastTimes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QString&gt; MonitorWindow::lastTimes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Last timestamp for each parameter </p>

</div>
</div>
<a id="aa9452c3de1050fd999c5a1cf60fa0b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9452c3de1050fd999c5a1cf60fa0b3d">&#9670;&nbsp;</a></span>lastValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QString&gt; MonitorWindow::lastValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Last value for each parameter </p>

</div>
</div>
<a id="a0460482bbe812f181afcc736289ecb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0460482bbe812f181afcc736289ecb97">&#9670;&nbsp;</a></span>layout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBoxLayout* MonitorWindow::layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main layout used for displaying text </p>

</div>
</div>
<a id="acac78386761b2dac3a30e25f5c1320a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac78386761b2dac3a30e25f5c1320a2">&#9670;&nbsp;</a></span>parameterLayout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBoxLayout* MonitorWindow::parameterLayout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Layout containing the parameter list widget </p>

</div>
</div>
<a id="a8373756bdc7e34a08ce9ca0b7b35a724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8373756bdc7e34a08ce9ca0b7b35a724">&#9670;&nbsp;</a></span>parameterList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QListWidget* MonitorWindow::parameterList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameter list widget </p>

</div>
</div>
<a id="a28bfdc0794d5b61f417aa8e7b520a6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bfdc0794d5b61f417aa8e7b520a6f9">&#9670;&nbsp;</a></span>parameterSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;QString&gt; MonitorWindow::parameterSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set of received parameters </p>

</div>
</div>
<a id="afcbc971be92e01c4e8baab816d142956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbc971be92e01c4e8baab816d142956">&#9670;&nbsp;</a></span>prevText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MonitorWindow::prevText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used for storing the previous value as a string </p>

</div>
</div>
<a id="a5dd079ac7b5cc6a78c0706d03eed57d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd079ac7b5cc6a78c0706d03eed57d5">&#9670;&nbsp;</a></span>selectedParameter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MonitorWindow::selectedParameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Selected parameter name </p>

</div>
</div>
<a id="a62cea8741de13302ee0b896488c8343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cea8741de13302ee0b896488c8343e">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSettings MonitorWindow::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used for storing program configuration </p>

</div>
</div>
<a id="adb49e06f2c7cda5eb72122185bbc7f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb49e06f2c7cda5eb72122185bbc7f8e">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWebSocket MonitorWindow::socket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current WebSocket object </p>

</div>
</div>
<a id="a928044153b7a85fb1408cbf3716f37ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928044153b7a85fb1408cbf3716f37ba">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* MonitorWindow::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Text label for displaying received values </p>

</div>
</div>
<a id="a64b276a63b60489dcbc98109714af9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b276a63b60489dcbc98109714af9c5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MonitorWindow* MonitorWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User interface object </p>

</div>
</div>
<a id="a3c4faead79470d56bc0f6dbeaa1780ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4faead79470d56bc0f6dbeaa1780ff">&#9670;&nbsp;</a></span>uri</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl MonitorWindow::uri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>WebSocket URI </p>

</div>
</div>
<a id="a09b25cce0785372176a2c19546fb7df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b25cce0785372176a2c19546fb7df8">&#9670;&nbsp;</a></span>windowSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize MonitorWindow::windowSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used for storing window size and checking if the window is resized </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="monitorwindow_8h_source.html">monitorwindow.h</a></li>
<li><a class="el" href="monitorwindow_8cpp.html">monitorwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
