<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorScreen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorScreen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MonitorWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_monitor_window.html">MonitorWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a64ef5c90aecc74e96792676a951bad69">autoConnect</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#a0c50e157726d23c71c380dee9c65baa5">closeConnection</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#ac3c4fa5c5085cd4ff5ac6e3805ae50f7">connected</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#a40897d17e160db43e6d9cfb1733bc1ff">createParameterList</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a879fc57878014d3183d980b2984fa9f4">disconnected</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#a9596df93cb3604a8578a84009d88f549">font</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a4fd23fc4d2ce5f3d0c335966c9ea8e99">isSimilarSize</a>(int oldN, int newN)</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#a515c40c63c1350cf1ae56a92d7197da9">isWss</a>(QUrl uri)</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a5b6b3151e3a5c0e9ae462ea66ad4e7bd">lastTimes</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#aa9452c3de1050fd999c5a1cf60fa0b3d">lastValues</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a0460482bbe812f181afcc736289ecb97">layout</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#adfc33aac5b7d89963c795bea9fb0c5bd">messageReceived</a>(QString message)</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a638b70808dc5dade58e437b521f56f76">MonitorWindow</a>(QUrl quri=QUrl(), QWidget *parent=0)</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#a0da73612d18efe122b98c0efe5f0881a">on_actionClear_parameters_triggered</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a43a31ddb6f3d13e6ada93b370f859da3">on_actionConnect_triggered</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#afd9a4279bb8205e3b5ae013066b0666a">on_actionDisconnect_triggered</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#acb910ce01c45c45e144a9ff78d7d351d">on_actionExit_triggered</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#a02e8b4448e154e09eca97160f755b9ee">parameterClicked</a>(QListWidgetItem *parameter)</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a2202fea11244527dcdecf0e9de5e3cac">parameterDeleted</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#acac78386761b2dac3a30e25f5c1320a2">parameterLayout</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a8373756bdc7e34a08ce9ca0b7b35a724">parameterList</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#a8c7cc084bcadf4750b5430e89607cd9f">parameterSelected</a>(QString parameter)</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a28bfdc0794d5b61f417aa8e7b520a6f9">parameterSet</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#afcbc971be92e01c4e8baab816d142956">prevText</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a0b1df9c1c2822f9ba315644f0e02df67">processText</a>(QString text)</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#ad901309f83a80f3a64422e9eac36876d">resizeText</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a5dd079ac7b5cc6a78c0706d03eed57d5">selectedParameter</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#a62cea8741de13302ee0b896488c8343e">settings</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#adb49e06f2c7cda5eb72122185bbc7f8e">socket</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#a928044153b7a85fb1408cbf3716f37ba">text</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a64b276a63b60489dcbc98109714af9c5">ui</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#ace98408b030d459c84fd874f5b69f93c">update</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#a3c4faead79470d56bc0f6dbeaa1780ff">uri</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_monitor_window.html#a09b25cce0785372176a2c19546fb7df8">windowSize</a></td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_monitor_window.html#addd6a957bc31c8b95faff7cb575c903f">~MonitorWindow</a>()</td><td class="entry"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
