<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>autoConnect
: <a class="el" href="class_monitor_window.html#a64ef5c90aecc74e96792676a951bad69">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>closeConnection()
: <a class="el" href="class_monitor_window.html#a0c50e157726d23c71c380dee9c65baa5">MonitorWindow</a>
</li>
<li>connected()
: <a class="el" href="class_monitor_window.html#ac3c4fa5c5085cd4ff5ac6e3805ae50f7">MonitorWindow</a>
</li>
<li>createParameterList()
: <a class="el" href="class_monitor_window.html#a40897d17e160db43e6d9cfb1733bc1ff">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disconnected()
: <a class="el" href="class_monitor_window.html#a879fc57878014d3183d980b2984fa9f4">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>font
: <a class="el" href="class_monitor_window.html#a9596df93cb3604a8578a84009d88f549">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isSimilarSize()
: <a class="el" href="class_monitor_window.html#a4fd23fc4d2ce5f3d0c335966c9ea8e99">MonitorWindow</a>
</li>
<li>isWss()
: <a class="el" href="class_monitor_window.html#a515c40c63c1350cf1ae56a92d7197da9">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastTimes
: <a class="el" href="class_monitor_window.html#a5b6b3151e3a5c0e9ae462ea66ad4e7bd">MonitorWindow</a>
</li>
<li>lastValues
: <a class="el" href="class_monitor_window.html#aa9452c3de1050fd999c5a1cf60fa0b3d">MonitorWindow</a>
</li>
<li>layout
: <a class="el" href="class_monitor_window.html#a0460482bbe812f181afcc736289ecb97">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>messageReceived()
: <a class="el" href="class_monitor_window.html#adfc33aac5b7d89963c795bea9fb0c5bd">MonitorWindow</a>
</li>
<li>MonitorWindow()
: <a class="el" href="class_monitor_window.html#a638b70808dc5dade58e437b521f56f76">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_actionClear_parameters_triggered()
: <a class="el" href="class_monitor_window.html#a0da73612d18efe122b98c0efe5f0881a">MonitorWindow</a>
</li>
<li>on_actionConnect_triggered()
: <a class="el" href="class_monitor_window.html#a43a31ddb6f3d13e6ada93b370f859da3">MonitorWindow</a>
</li>
<li>on_actionDisconnect_triggered()
: <a class="el" href="class_monitor_window.html#afd9a4279bb8205e3b5ae013066b0666a">MonitorWindow</a>
</li>
<li>on_actionExit_triggered()
: <a class="el" href="class_monitor_window.html#acb910ce01c45c45e144a9ff78d7d351d">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameterClicked()
: <a class="el" href="class_monitor_window.html#a02e8b4448e154e09eca97160f755b9ee">MonitorWindow</a>
</li>
<li>parameterDeleted()
: <a class="el" href="class_monitor_window.html#a2202fea11244527dcdecf0e9de5e3cac">MonitorWindow</a>
</li>
<li>parameterLayout
: <a class="el" href="class_monitor_window.html#acac78386761b2dac3a30e25f5c1320a2">MonitorWindow</a>
</li>
<li>parameterList
: <a class="el" href="class_monitor_window.html#a8373756bdc7e34a08ce9ca0b7b35a724">MonitorWindow</a>
</li>
<li>parameterSelected()
: <a class="el" href="class_monitor_window.html#a8c7cc084bcadf4750b5430e89607cd9f">MonitorWindow</a>
</li>
<li>parameterSet
: <a class="el" href="class_monitor_window.html#a28bfdc0794d5b61f417aa8e7b520a6f9">MonitorWindow</a>
</li>
<li>prevText
: <a class="el" href="class_monitor_window.html#afcbc971be92e01c4e8baab816d142956">MonitorWindow</a>
</li>
<li>processText()
: <a class="el" href="class_monitor_window.html#a0b1df9c1c2822f9ba315644f0e02df67">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resizeText()
: <a class="el" href="class_monitor_window.html#ad901309f83a80f3a64422e9eac36876d">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectedParameter
: <a class="el" href="class_monitor_window.html#a5dd079ac7b5cc6a78c0706d03eed57d5">MonitorWindow</a>
</li>
<li>settings
: <a class="el" href="class_monitor_window.html#a62cea8741de13302ee0b896488c8343e">MonitorWindow</a>
</li>
<li>socket
: <a class="el" href="class_monitor_window.html#adb49e06f2c7cda5eb72122185bbc7f8e">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="class_monitor_window.html#a928044153b7a85fb1408cbf3716f37ba">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_monitor_window.html#a64b276a63b60489dcbc98109714af9c5">MonitorWindow</a>
</li>
<li>update()
: <a class="el" href="class_monitor_window.html#ace98408b030d459c84fd874f5b69f93c">MonitorWindow</a>
</li>
<li>uri
: <a class="el" href="class_monitor_window.html#a3c4faead79470d56bc0f6dbeaa1780ff">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>windowSize
: <a class="el" href="class_monitor_window.html#a09b25cce0785372176a2c19546fb7df8">MonitorWindow</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MonitorWindow()
: <a class="el" href="class_monitor_window.html#addd6a957bc31c8b95faff7cb575c903f">MonitorWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
