<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorScreen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorScreen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>autoConnect
: <a class="el" href="class_monitor_window.html#a64ef5c90aecc74e96792676a951bad69">MonitorWindow</a>
</li>
<li>font
: <a class="el" href="class_monitor_window.html#a9596df93cb3604a8578a84009d88f549">MonitorWindow</a>
</li>
<li>lastTimes
: <a class="el" href="class_monitor_window.html#a5b6b3151e3a5c0e9ae462ea66ad4e7bd">MonitorWindow</a>
</li>
<li>lastValues
: <a class="el" href="class_monitor_window.html#aa9452c3de1050fd999c5a1cf60fa0b3d">MonitorWindow</a>
</li>
<li>layout
: <a class="el" href="class_monitor_window.html#a0460482bbe812f181afcc736289ecb97">MonitorWindow</a>
</li>
<li>parameterLayout
: <a class="el" href="class_monitor_window.html#acac78386761b2dac3a30e25f5c1320a2">MonitorWindow</a>
</li>
<li>parameterList
: <a class="el" href="class_monitor_window.html#a8373756bdc7e34a08ce9ca0b7b35a724">MonitorWindow</a>
</li>
<li>parameterSet
: <a class="el" href="class_monitor_window.html#a28bfdc0794d5b61f417aa8e7b520a6f9">MonitorWindow</a>
</li>
<li>prevText
: <a class="el" href="class_monitor_window.html#afcbc971be92e01c4e8baab816d142956">MonitorWindow</a>
</li>
<li>selectedParameter
: <a class="el" href="class_monitor_window.html#a5dd079ac7b5cc6a78c0706d03eed57d5">MonitorWindow</a>
</li>
<li>settings
: <a class="el" href="class_monitor_window.html#a62cea8741de13302ee0b896488c8343e">MonitorWindow</a>
</li>
<li>socket
: <a class="el" href="class_monitor_window.html#adb49e06f2c7cda5eb72122185bbc7f8e">MonitorWindow</a>
</li>
<li>text
: <a class="el" href="class_monitor_window.html#a928044153b7a85fb1408cbf3716f37ba">MonitorWindow</a>
</li>
<li>ui
: <a class="el" href="class_monitor_window.html#a64b276a63b60489dcbc98109714af9c5">MonitorWindow</a>
</li>
<li>uri
: <a class="el" href="class_monitor_window.html#a3c4faead79470d56bc0f6dbeaa1780ff">MonitorWindow</a>
</li>
<li>windowSize
: <a class="el" href="class_monitor_window.html#a09b25cce0785372176a2c19546fb7df8">MonitorWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
