<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorScreen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorScreen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>closeConnection()
: <a class="el" href="class_monitor_window.html#a0c50e157726d23c71c380dee9c65baa5">MonitorWindow</a>
</li>
<li>connected()
: <a class="el" href="class_monitor_window.html#ac3c4fa5c5085cd4ff5ac6e3805ae50f7">MonitorWindow</a>
</li>
<li>createParameterList()
: <a class="el" href="class_monitor_window.html#a40897d17e160db43e6d9cfb1733bc1ff">MonitorWindow</a>
</li>
<li>disconnected()
: <a class="el" href="class_monitor_window.html#a879fc57878014d3183d980b2984fa9f4">MonitorWindow</a>
</li>
<li>isSimilarSize()
: <a class="el" href="class_monitor_window.html#a4fd23fc4d2ce5f3d0c335966c9ea8e99">MonitorWindow</a>
</li>
<li>isWss()
: <a class="el" href="class_monitor_window.html#a515c40c63c1350cf1ae56a92d7197da9">MonitorWindow</a>
</li>
<li>messageReceived()
: <a class="el" href="class_monitor_window.html#adfc33aac5b7d89963c795bea9fb0c5bd">MonitorWindow</a>
</li>
<li>MonitorWindow()
: <a class="el" href="class_monitor_window.html#a638b70808dc5dade58e437b521f56f76">MonitorWindow</a>
</li>
<li>on_actionClear_parameters_triggered()
: <a class="el" href="class_monitor_window.html#a0da73612d18efe122b98c0efe5f0881a">MonitorWindow</a>
</li>
<li>on_actionConnect_triggered()
: <a class="el" href="class_monitor_window.html#a43a31ddb6f3d13e6ada93b370f859da3">MonitorWindow</a>
</li>
<li>on_actionDisconnect_triggered()
: <a class="el" href="class_monitor_window.html#afd9a4279bb8205e3b5ae013066b0666a">MonitorWindow</a>
</li>
<li>on_actionExit_triggered()
: <a class="el" href="class_monitor_window.html#acb910ce01c45c45e144a9ff78d7d351d">MonitorWindow</a>
</li>
<li>parameterClicked()
: <a class="el" href="class_monitor_window.html#a02e8b4448e154e09eca97160f755b9ee">MonitorWindow</a>
</li>
<li>parameterDeleted()
: <a class="el" href="class_monitor_window.html#a2202fea11244527dcdecf0e9de5e3cac">MonitorWindow</a>
</li>
<li>parameterSelected()
: <a class="el" href="class_monitor_window.html#a8c7cc084bcadf4750b5430e89607cd9f">MonitorWindow</a>
</li>
<li>processText()
: <a class="el" href="class_monitor_window.html#a0b1df9c1c2822f9ba315644f0e02df67">MonitorWindow</a>
</li>
<li>resizeText()
: <a class="el" href="class_monitor_window.html#ad901309f83a80f3a64422e9eac36876d">MonitorWindow</a>
</li>
<li>update()
: <a class="el" href="class_monitor_window.html#ace98408b030d459c84fd874f5b69f93c">MonitorWindow</a>
</li>
<li>~MonitorWindow()
: <a class="el" href="class_monitor_window.html#addd6a957bc31c8b95faff7cb575c903f">MonitorWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
