<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MonitorScreen: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MonitorScreen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>APP_NAME
: <a class="el" href="monitorwindow_8h.html#acfc4dc151950061256dd932450835d29">monitorwindow.h</a>
</li>
<li>CLEAR_CONFIRM_TEXT
: <a class="el" href="monitorwindow_8h.html#a3a8c028008b0156c2d24a5e1bfb756a3">monitorwindow.h</a>
</li>
<li>CONNECT_TEXT
: <a class="el" href="monitorwindow_8h.html#a344462a67f177660358a497be830cb2d">monitorwindow.h</a>
</li>
<li>CONNECTED_TO_TEXT
: <a class="el" href="monitorwindow_8h.html#adafc8aa0a0556d1e8189d2672c009990">monitorwindow.h</a>
</li>
<li>DELETE_SHORTCUT
: <a class="el" href="monitorwindow_8h.html#a7588a6aba84d2cd6a14bfd6299711830">monitorwindow.h</a>
</li>
<li>DISCONNECT_CONFIRM_TEXT
: <a class="el" href="monitorwindow_8h.html#ab3960601baefcad62652b298b6c6e73f">monitorwindow.h</a>
</li>
<li>DISCONNECTED_MESSAGE
: <a class="el" href="monitorwindow_8h.html#a0ac7d36dd4a7b541de3b49f7d308519a">monitorwindow.h</a>
</li>
<li>DISCONNECTED_TEXT
: <a class="el" href="monitorwindow_8h.html#ad1b6a3efae23c5e0fb887da1ff2cd21b">monitorwindow.h</a>
</li>
<li>EXIT_CONFIRM_TEXT
: <a class="el" href="monitorwindow_8h.html#a1e33a0e3fa061d829876eb24695f5cec">monitorwindow.h</a>
</li>
<li>HEIGHT_OFFSET
: <a class="el" href="monitorwindow_8h.html#a7a37efe55570ca3e385024b172f6118f">monitorwindow.h</a>
</li>
<li>JSON_NAME
: <a class="el" href="monitorwindow_8h.html#a3808bcfb4f4de7a6cee81fe2d1e82a12">monitorwindow.h</a>
</li>
<li>JSON_TIME
: <a class="el" href="monitorwindow_8h.html#ab0e6e6856cfe18c70fba9676da517427">monitorwindow.h</a>
</li>
<li>JSON_VALUE
: <a class="el" href="monitorwindow_8h.html#a75ea910c4b7fcf959a52c6512d08b8f8">monitorwindow.h</a>
</li>
<li>ORGANIZATION
: <a class="el" href="monitorwindow_8h.html#a6400ed0fafb6e5946edb5a1940e7097b">monitorwindow.h</a>
</li>
<li>PARAM_LIST_OFFSET
: <a class="el" href="monitorwindow_8h.html#a03ab4a31a35f3c934f4701ead4a1dc17">monitorwindow.h</a>
</li>
<li>PARAM_LIST_STYLE
: <a class="el" href="monitorwindow_8h.html#ae97ee7a830ae7980793fd0735e43233c">monitorwindow.h</a>
</li>
<li>PARAM_LIST_WIDTH
: <a class="el" href="monitorwindow_8h.html#a453d70d23049d5d15fbfc9c9032dd83e">monitorwindow.h</a>
</li>
<li>PARAM_THRESHOLD
: <a class="el" href="monitorwindow_8h.html#afbfeec3795438095e1b599b82cf6b4f1">monitorwindow.h</a>
</li>
<li>SIZE_DIFF_TOLERANCE
: <a class="el" href="monitorwindow_8h.html#a047d65bbfe5d43f3693f96dc5b6fcf2c">monitorwindow.h</a>
</li>
<li>SIZE_PERCENTAGE
: <a class="el" href="monitorwindow_8h.html#a7504381d97fa62409aca8a69f1fd4991">monitorwindow.h</a>
</li>
<li>STATUS_DELIMITER
: <a class="el" href="monitorwindow_8h.html#a3752bfe777d3eb9c1266d3a85bb4cedb">monitorwindow.h</a>
</li>
<li>TEXT_LENGTH_MIN
: <a class="el" href="monitorwindow_8h.html#a86b373f36752beaa134c47628512e9a9">monitorwindow.h</a>
</li>
<li>TICK_LENGTH
: <a class="el" href="monitorwindow_8h.html#a6972c74913411bca990cd69190f929ce">monitorwindow.h</a>
</li>
<li>URI_SETTING
: <a class="el" href="monitorwindow_8h.html#a48e80d9485478fc9a87b29354384ce6b">monitorwindow.h</a>
</li>
<li>WINDOW_INIT_RATIO
: <a class="el" href="monitorwindow_8h.html#a4a91a9c39fb0d5063eaa13bd38b9356e">monitorwindow.h</a>
</li>
<li>WS_URI_TEXT
: <a class="el" href="monitorwindow_8h.html#a6356b7e4d480dba5e80275493d3648b1">monitorwindow.h</a>
</li>
<li>WSS_SCHEME
: <a class="el" href="monitorwindow_8h.html#ac5b30f276eefb9be166448b458a6b275">monitorwindow.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
