<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: monitorwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">monitorwindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QDesktopWidget&gt;</code><br />
<code>#include &lt;QJsonDocument&gt;</code><br />
<code>#include &lt;QJsonObject&gt;</code><br />
<code>#include &lt;QFile&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QInputDialog&gt;</code><br />
<code>#include &lt;QWebSocket&gt;</code><br />
<code>#include &lt;QBoxLayout&gt;</code><br />
<code>#include &lt;QListWidget&gt;</code><br />
<code>#include &lt;QShortcut&gt;</code><br />
<code>#include &lt;QSettings&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;ui_monitorwindow.h&quot;</code><br />
</div>
<p><a href="monitorwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monitor_window.html">MonitorWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_monitor_window.html" title="MonitorWindow class. ">MonitorWindow</a> class.  <a href="class_monitor_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6972c74913411bca990cd69190f929ce"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a6972c74913411bca990cd69190f929ce">TICK_LENGTH</a> = 50</td></tr>
<tr class="separator:a6972c74913411bca990cd69190f929ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a37efe55570ca3e385024b172f6118f"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a7a37efe55570ca3e385024b172f6118f">HEIGHT_OFFSET</a> = 50</td></tr>
<tr class="separator:a7a37efe55570ca3e385024b172f6118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b373f36752beaa134c47628512e9a9"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a86b373f36752beaa134c47628512e9a9">TEXT_LENGTH_MIN</a> = 7</td></tr>
<tr class="separator:a86b373f36752beaa134c47628512e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d70d23049d5d15fbfc9c9032dd83e"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a453d70d23049d5d15fbfc9c9032dd83e">PARAM_LIST_WIDTH</a> = 128</td></tr>
<tr class="separator:a453d70d23049d5d15fbfc9c9032dd83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ab4a31a35f3c934f4701ead4a1dc17"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a03ab4a31a35f3c934f4701ead4a1dc17">PARAM_LIST_OFFSET</a> = 16</td></tr>
<tr class="separator:a03ab4a31a35f3c934f4701ead4a1dc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfeec3795438095e1b599b82cf6b4f1"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#afbfeec3795438095e1b599b82cf6b4f1">PARAM_THRESHOLD</a> = 2</td></tr>
<tr class="separator:afbfeec3795438095e1b599b82cf6b4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047d65bbfe5d43f3693f96dc5b6fcf2c"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a047d65bbfe5d43f3693f96dc5b6fcf2c">SIZE_DIFF_TOLERANCE</a> = 1</td></tr>
<tr class="separator:a047d65bbfe5d43f3693f96dc5b6fcf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7504381d97fa62409aca8a69f1fd4991"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a7504381d97fa62409aca8a69f1fd4991">SIZE_PERCENTAGE</a> = 0.9f</td></tr>
<tr class="separator:a7504381d97fa62409aca8a69f1fd4991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91a9c39fb0d5063eaa13bd38b9356e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a4a91a9c39fb0d5063eaa13bd38b9356e">WINDOW_INIT_RATIO</a> = 0.5f</td></tr>
<tr class="separator:a4a91a9c39fb0d5063eaa13bd38b9356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc4dc151950061256dd932450835d29"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#acfc4dc151950061256dd932450835d29">APP_NAME</a> = &quot;MonitorScreen&quot;</td></tr>
<tr class="separator:acfc4dc151950061256dd932450835d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6400ed0fafb6e5946edb5a1940e7097b"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a6400ed0fafb6e5946edb5a1940e7097b">ORGANIZATION</a> = &quot;MonitorScreen&quot;</td></tr>
<tr class="separator:a6400ed0fafb6e5946edb5a1940e7097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33a0e3fa061d829876eb24695f5cec"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a1e33a0e3fa061d829876eb24695f5cec">EXIT_CONFIRM_TEXT</a> = &quot;Are you sure you want to exit?&quot;</td></tr>
<tr class="separator:a1e33a0e3fa061d829876eb24695f5cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c028008b0156c2d24a5e1bfb756a3"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a3a8c028008b0156c2d24a5e1bfb756a3">CLEAR_CONFIRM_TEXT</a></td></tr>
<tr class="separator:a3a8c028008b0156c2d24a5e1bfb756a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3960601baefcad62652b298b6c6e73f"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#ab3960601baefcad62652b298b6c6e73f">DISCONNECT_CONFIRM_TEXT</a> = &quot;End current connection?&quot;</td></tr>
<tr class="separator:ab3960601baefcad62652b298b6c6e73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b6a3efae23c5e0fb887da1ff2cd21b"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#ad1b6a3efae23c5e0fb887da1ff2cd21b">DISCONNECTED_TEXT</a> = &quot;Disconnected&quot;</td></tr>
<tr class="separator:ad1b6a3efae23c5e0fb887da1ff2cd21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac7d36dd4a7b541de3b49f7d308519a"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a0ac7d36dd4a7b541de3b49f7d308519a">DISCONNECTED_MESSAGE</a> = &quot; disconnected&quot;</td></tr>
<tr class="separator:a0ac7d36dd4a7b541de3b49f7d308519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafc8aa0a0556d1e8189d2672c009990"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#adafc8aa0a0556d1e8189d2672c009990">CONNECTED_TO_TEXT</a> = &quot; connected to &quot;</td></tr>
<tr class="separator:adafc8aa0a0556d1e8189d2672c009990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344462a67f177660358a497be830cb2d"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a344462a67f177660358a497be830cb2d">CONNECT_TEXT</a> = &quot;Connect&quot;</td></tr>
<tr class="separator:a344462a67f177660358a497be830cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6356b7e4d480dba5e80275493d3648b1"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a6356b7e4d480dba5e80275493d3648b1">WS_URI_TEXT</a> = &quot;WebSocket URI&quot;</td></tr>
<tr class="separator:a6356b7e4d480dba5e80275493d3648b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752bfe777d3eb9c1266d3a85bb4cedb"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a3752bfe777d3eb9c1266d3a85bb4cedb">STATUS_DELIMITER</a> = &quot; - &quot;</td></tr>
<tr class="separator:a3752bfe777d3eb9c1266d3a85bb4cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b30f276eefb9be166448b458a6b275"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#ac5b30f276eefb9be166448b458a6b275">WSS_SCHEME</a> = &quot;wss&quot;</td></tr>
<tr class="separator:ac5b30f276eefb9be166448b458a6b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97ee7a830ae7980793fd0735e43233c"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#ae97ee7a830ae7980793fd0735e43233c">PARAM_LIST_STYLE</a> = &quot;font-size: 12pt;&quot;</td></tr>
<tr class="separator:ae97ee7a830ae7980793fd0735e43233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7588a6aba84d2cd6a14bfd6299711830"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a7588a6aba84d2cd6a14bfd6299711830">DELETE_SHORTCUT</a> = &quot;Delete&quot;</td></tr>
<tr class="separator:a7588a6aba84d2cd6a14bfd6299711830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808bcfb4f4de7a6cee81fe2d1e82a12"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a3808bcfb4f4de7a6cee81fe2d1e82a12">JSON_NAME</a> = &quot;name&quot;</td></tr>
<tr class="separator:a3808bcfb4f4de7a6cee81fe2d1e82a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ea910c4b7fcf959a52c6512d08b8f8"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a75ea910c4b7fcf959a52c6512d08b8f8">JSON_VALUE</a> = &quot;value&quot;</td></tr>
<tr class="separator:a75ea910c4b7fcf959a52c6512d08b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6e6856cfe18c70fba9676da517427"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#ab0e6e6856cfe18c70fba9676da517427">JSON_TIME</a> = &quot;time&quot;</td></tr>
<tr class="separator:ab0e6e6856cfe18c70fba9676da517427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e80d9485478fc9a87b29354384ce6b"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monitorwindow_8h.html#a48e80d9485478fc9a87b29354384ce6b">URI_SETTING</a> = &quot;WebSocketURI&quot;</td></tr>
<tr class="separator:a48e80d9485478fc9a87b29354384ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acfc4dc151950061256dd932450835d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc4dc151950061256dd932450835d29">&#9670;&nbsp;</a></span>APP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString APP_NAME = &quot;MonitorScreen&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in title bars and QSettings configuration </p>

</div>
</div>
<a id="a3a8c028008b0156c2d24a5e1bfb756a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8c028008b0156c2d24a5e1bfb756a3">&#9670;&nbsp;</a></span>CLEAR_CONFIRM_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString CLEAR_CONFIRM_TEXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                <span class="stringliteral">&quot;Are you sure you want to clear the current parameter list?&quot;</span></div></div><!-- fragment --><p>Used in parameter clearing confirmation window </p>

</div>
</div>
<a id="a344462a67f177660358a497be830cb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344462a67f177660358a497be830cb2d">&#9670;&nbsp;</a></span>CONNECT_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString CONNECT_TEXT = &quot;Connect&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in connection dialog </p>

</div>
</div>
<a id="adafc8aa0a0556d1e8189d2672c009990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafc8aa0a0556d1e8189d2672c009990">&#9670;&nbsp;</a></span>CONNECTED_TO_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString CONNECTED_TO_TEXT = &quot; connected to &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sent to server upon connection </p>

</div>
</div>
<a id="a7588a6aba84d2cd6a14bfd6299711830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7588a6aba84d2cd6a14bfd6299711830">&#9670;&nbsp;</a></span>DELETE_SHORTCUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString DELETE_SHORTCUT = &quot;Delete&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key sequence for deleting a single parameter </p>

</div>
</div>
<a id="ab3960601baefcad62652b298b6c6e73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3960601baefcad62652b298b6c6e73f">&#9670;&nbsp;</a></span>DISCONNECT_CONFIRM_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString DISCONNECT_CONFIRM_TEXT = &quot;End current connection?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in disconnect confirmation window </p>

</div>
</div>
<a id="a0ac7d36dd4a7b541de3b49f7d308519a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac7d36dd4a7b541de3b49f7d308519a">&#9670;&nbsp;</a></span>DISCONNECTED_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString DISCONNECTED_MESSAGE = &quot; disconnected&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sent to server upon disconnection </p>

</div>
</div>
<a id="ad1b6a3efae23c5e0fb887da1ff2cd21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b6a3efae23c5e0fb887da1ff2cd21b">&#9670;&nbsp;</a></span>DISCONNECTED_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString DISCONNECTED_TEXT = &quot;Disconnected&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in status bar </p>

</div>
</div>
<a id="a1e33a0e3fa061d829876eb24695f5cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e33a0e3fa061d829876eb24695f5cec">&#9670;&nbsp;</a></span>EXIT_CONFIRM_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString EXIT_CONFIRM_TEXT = &quot;Are you sure you want to exit?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in exit confirmation window </p>

</div>
</div>
<a id="a7a37efe55570ca3e385024b172f6118f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a37efe55570ca3e385024b172f6118f">&#9670;&nbsp;</a></span>HEIGHT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short HEIGHT_OFFSET = 50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of the title and menu bar </p>

</div>
</div>
<a id="a3808bcfb4f4de7a6cee81fe2d1e82a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3808bcfb4f4de7a6cee81fe2d1e82a12">&#9670;&nbsp;</a></span>JSON_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString JSON_NAME = &quot;name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JSON field for parameter name </p>

</div>
</div>
<a id="ab0e6e6856cfe18c70fba9676da517427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e6e6856cfe18c70fba9676da517427">&#9670;&nbsp;</a></span>JSON_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString JSON_TIME = &quot;time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JSON field for message timestamp </p>

</div>
</div>
<a id="a75ea910c4b7fcf959a52c6512d08b8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ea910c4b7fcf959a52c6512d08b8f8">&#9670;&nbsp;</a></span>JSON_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString JSON_VALUE = &quot;value&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JSON field for parameter value </p>

</div>
</div>
<a id="a6400ed0fafb6e5946edb5a1940e7097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6400ed0fafb6e5946edb5a1940e7097b">&#9670;&nbsp;</a></span>ORGANIZATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString ORGANIZATION = &quot;MonitorScreen&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in QSettings config </p>

</div>
</div>
<a id="a03ab4a31a35f3c934f4701ead4a1dc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ab4a31a35f3c934f4701ead4a1dc17">&#9670;&nbsp;</a></span>PARAM_LIST_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short PARAM_LIST_OFFSET = 16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional space between text and the parameter list </p>

</div>
</div>
<a id="ae97ee7a830ae7980793fd0735e43233c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97ee7a830ae7980793fd0735e43233c">&#9670;&nbsp;</a></span>PARAM_LIST_STYLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString PARAM_LIST_STYLE = &quot;font-size: 12pt;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter list style sheet </p>

</div>
</div>
<a id="a453d70d23049d5d15fbfc9c9032dd83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453d70d23049d5d15fbfc9c9032dd83e">&#9670;&nbsp;</a></span>PARAM_LIST_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short PARAM_LIST_WIDTH = 128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of the parameter list </p>

</div>
</div>
<a id="afbfeec3795438095e1b599b82cf6b4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfeec3795438095e1b599b82cf6b4f1">&#9670;&nbsp;</a></span>PARAM_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short PARAM_THRESHOLD = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of parameters required for the parameter list to be shown </p>

</div>
</div>
<a id="a047d65bbfe5d43f3693f96dc5b6fcf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047d65bbfe5d43f3693f96dc5b6fcf2c">&#9670;&nbsp;</a></span>SIZE_DIFF_TOLERANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short SIZE_DIFF_TOLERANCE = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Required difference between two font point sizes for text to be resized </p>

</div>
</div>
<a id="a7504381d97fa62409aca8a69f1fd4991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7504381d97fa62409aca8a69f1fd4991">&#9670;&nbsp;</a></span>SIZE_PERCENTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float SIZE_PERCENTAGE = 0.9f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text size is multiplied by this value before display to make sure it fits </p>

</div>
</div>
<a id="a3752bfe777d3eb9c1266d3a85bb4cedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3752bfe777d3eb9c1266d3a85bb4cedb">&#9670;&nbsp;</a></span>STATUS_DELIMITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString STATUS_DELIMITER = &quot; - &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in status bar to separate different fields </p>

</div>
</div>
<a id="a86b373f36752beaa134c47628512e9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b373f36752beaa134c47628512e9a9">&#9670;&nbsp;</a></span>TEXT_LENGTH_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short TEXT_LENGTH_MIN = 7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text shorter than this value is processed before display </p>

</div>
</div>
<a id="a6972c74913411bca990cd69190f929ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6972c74913411bca990cd69190f929ce">&#9670;&nbsp;</a></span>TICK_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short TICK_LENGTH = 50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer timeout frequency in milliseconds </p>

</div>
</div>
<a id="a48e80d9485478fc9a87b29354384ce6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e80d9485478fc9a87b29354384ce6b">&#9670;&nbsp;</a></span>URI_SETTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString URI_SETTING = &quot;WebSocketURI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in QSettings config to store the last connection </p>

</div>
</div>
<a id="a4a91a9c39fb0d5063eaa13bd38b9356e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a91a9c39fb0d5063eaa13bd38b9356e">&#9670;&nbsp;</a></span>WINDOW_INIT_RATIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float WINDOW_INIT_RATIO = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial window size is screen size multiplied by this value </p>

</div>
</div>
<a id="a6356b7e4d480dba5e80275493d3648b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6356b7e4d480dba5e80275493d3648b1">&#9670;&nbsp;</a></span>WS_URI_TEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString WS_URI_TEXT = &quot;WebSocket URI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection dialog label </p>

</div>
</div>
<a id="ac5b30f276eefb9be166448b458a6b275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b30f276eefb9be166448b458a6b275">&#9670;&nbsp;</a></span>WSS_SCHEME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString WSS_SCHEME = &quot;wss&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used when checking connection scheme </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
