<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: monitorwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">monitorwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="monitorwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef MONITORWINDOW_H</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define MONITORWINDOW_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QDesktopWidget&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QInputDialog&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QWebSocket&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QShortcut&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;ui_monitorwindow.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a6972c74913411bca990cd69190f929ce">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="monitorwindow_8h.html#a6972c74913411bca990cd69190f929ce">TICK_LENGTH</a> = 50; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a7a37efe55570ca3e385024b172f6118f">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="monitorwindow_8h.html#a7a37efe55570ca3e385024b172f6118f">HEIGHT_OFFSET</a> = 50; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a86b373f36752beaa134c47628512e9a9">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="monitorwindow_8h.html#a86b373f36752beaa134c47628512e9a9">TEXT_LENGTH_MIN</a> = 7; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a453d70d23049d5d15fbfc9c9032dd83e">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="monitorwindow_8h.html#a453d70d23049d5d15fbfc9c9032dd83e">PARAM_LIST_WIDTH</a> = 128; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a03ab4a31a35f3c934f4701ead4a1dc17">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="monitorwindow_8h.html#a03ab4a31a35f3c934f4701ead4a1dc17">PARAM_LIST_OFFSET</a> = 16; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#afbfeec3795438095e1b599b82cf6b4f1">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="monitorwindow_8h.html#afbfeec3795438095e1b599b82cf6b4f1">PARAM_THRESHOLD</a> = 2; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a047d65bbfe5d43f3693f96dc5b6fcf2c">   34</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="monitorwindow_8h.html#a047d65bbfe5d43f3693f96dc5b6fcf2c">SIZE_DIFF_TOLERANCE</a> = 1; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a7504381d97fa62409aca8a69f1fd4991">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="monitorwindow_8h.html#a7504381d97fa62409aca8a69f1fd4991">SIZE_PERCENTAGE</a> = 0.9f; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a4a91a9c39fb0d5063eaa13bd38b9356e">   38</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="monitorwindow_8h.html#a4a91a9c39fb0d5063eaa13bd38b9356e">WINDOW_INIT_RATIO</a> = 0.5f; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#acfc4dc151950061256dd932450835d29">   41</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#acfc4dc151950061256dd932450835d29">APP_NAME</a> = <span class="stringliteral">&quot;MonitorScreen&quot;</span>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a6400ed0fafb6e5946edb5a1940e7097b">   43</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#a6400ed0fafb6e5946edb5a1940e7097b">ORGANIZATION</a> = <span class="stringliteral">&quot;MonitorScreen&quot;</span>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a1e33a0e3fa061d829876eb24695f5cec">   44</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#a1e33a0e3fa061d829876eb24695f5cec">EXIT_CONFIRM_TEXT</a> = <span class="stringliteral">&quot;Are you sure you want to exit?&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a3a8c028008b0156c2d24a5e1bfb756a3">   46</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#a3a8c028008b0156c2d24a5e1bfb756a3">CLEAR_CONFIRM_TEXT</a> =</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&quot;Are you sure you want to clear the current parameter list?&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#ab3960601baefcad62652b298b6c6e73f">   49</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#ab3960601baefcad62652b298b6c6e73f">DISCONNECT_CONFIRM_TEXT</a> = <span class="stringliteral">&quot;End current connection?&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#ad1b6a3efae23c5e0fb887da1ff2cd21b">   51</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#ad1b6a3efae23c5e0fb887da1ff2cd21b">DISCONNECTED_TEXT</a> = <span class="stringliteral">&quot;Disconnected&quot;</span>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a0ac7d36dd4a7b541de3b49f7d308519a">   52</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#a0ac7d36dd4a7b541de3b49f7d308519a">DISCONNECTED_MESSAGE</a> = <span class="stringliteral">&quot; disconnected&quot;</span>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#adafc8aa0a0556d1e8189d2672c009990">   54</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#adafc8aa0a0556d1e8189d2672c009990">CONNECTED_TO_TEXT</a> = <span class="stringliteral">&quot; connected to &quot;</span>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a344462a67f177660358a497be830cb2d">   56</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#a344462a67f177660358a497be830cb2d">CONNECT_TEXT</a> = <span class="stringliteral">&quot;Connect&quot;</span>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a6356b7e4d480dba5e80275493d3648b1">   57</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#a6356b7e4d480dba5e80275493d3648b1">WS_URI_TEXT</a> = <span class="stringliteral">&quot;WebSocket URI&quot;</span>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a3752bfe777d3eb9c1266d3a85bb4cedb">   58</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#a3752bfe777d3eb9c1266d3a85bb4cedb">STATUS_DELIMITER</a> = <span class="stringliteral">&quot; - &quot;</span>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#ac5b30f276eefb9be166448b458a6b275">   60</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#ac5b30f276eefb9be166448b458a6b275">WSS_SCHEME</a> = <span class="stringliteral">&quot;wss&quot;</span>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#ae97ee7a830ae7980793fd0735e43233c">   61</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#ae97ee7a830ae7980793fd0735e43233c">PARAM_LIST_STYLE</a> = <span class="stringliteral">&quot;font-size: 12pt;&quot;</span>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a7588a6aba84d2cd6a14bfd6299711830">   63</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#a7588a6aba84d2cd6a14bfd6299711830">DELETE_SHORTCUT</a> = <span class="stringliteral">&quot;Delete&quot;</span>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a3808bcfb4f4de7a6cee81fe2d1e82a12">   66</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#a3808bcfb4f4de7a6cee81fe2d1e82a12">JSON_NAME</a> = <span class="stringliteral">&quot;name&quot;</span>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a75ea910c4b7fcf959a52c6512d08b8f8">   67</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#a75ea910c4b7fcf959a52c6512d08b8f8">JSON_VALUE</a> = <span class="stringliteral">&quot;value&quot;</span>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#ab0e6e6856cfe18c70fba9676da517427">   68</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#ab0e6e6856cfe18c70fba9676da517427">JSON_TIME</a> = <span class="stringliteral">&quot;time&quot;</span>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="monitorwindow_8h.html#a48e80d9485478fc9a87b29354384ce6b">   69</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="monitorwindow_8h.html#a48e80d9485478fc9a87b29354384ce6b">URI_SETTING</a> = <span class="stringliteral">&quot;WebSocketURI&quot;</span>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">class </span>Ui::MonitorWindow;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_monitor_window.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_monitor_window.html">MonitorWindow</a> : <span class="keyword">public</span> QMainWindow {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_monitor_window.html#a638b70808dc5dade58e437b521f56f76">MonitorWindow</a>(QUrl quri = QUrl(), QWidget *parent = 0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_monitor_window.html#addd6a957bc31c8b95faff7cb575c903f">~MonitorWindow</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#a0c50e157726d23c71c380dee9c65baa5">closeConnection</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#ad901309f83a80f3a64422e9eac36876d">resizeText</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#a40897d17e160db43e6d9cfb1733bc1ff">createParameterList</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#a8c7cc084bcadf4750b5430e89607cd9f">parameterSelected</a>(QString parameter);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_monitor_window.html#a4fd23fc4d2ce5f3d0c335966c9ea8e99">isSimilarSize</a>(<span class="keywordtype">int</span> oldN, <span class="keywordtype">int</span> newN);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_monitor_window.html#a515c40c63c1350cf1ae56a92d7197da9">isWss</a>(QUrl <a class="code" href="class_monitor_window.html#a3c4faead79470d56bc0f6dbeaa1780ff">uri</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QString <a class="code" href="class_monitor_window.html#a0b1df9c1c2822f9ba315644f0e02df67">processText</a>(QString <a class="code" href="class_monitor_window.html#a928044153b7a85fb1408cbf3716f37ba">text</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#acb910ce01c45c45e144a9ff78d7d351d">on_actionExit_triggered</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#a43a31ddb6f3d13e6ada93b370f859da3">on_actionConnect_triggered</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#afd9a4279bb8205e3b5ae013066b0666a">on_actionDisconnect_triggered</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#a0da73612d18efe122b98c0efe5f0881a">on_actionClear_parameters_triggered</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#ac3c4fa5c5085cd4ff5ac6e3805ae50f7">connected</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#a879fc57878014d3183d980b2984fa9f4">disconnected</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#adfc33aac5b7d89963c795bea9fb0c5bd">messageReceived</a>(QString message);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#a02e8b4448e154e09eca97160f755b9ee">parameterClicked</a>(QListWidgetItem* parameter);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#a2202fea11244527dcdecf0e9de5e3cac">parameterDeleted</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_monitor_window.html#ace98408b030d459c84fd874f5b69f93c">update</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a64b276a63b60489dcbc98109714af9c5">  104</a></span>&#160;    Ui::MonitorWindow *<a class="code" href="class_monitor_window.html#a64b276a63b60489dcbc98109714af9c5">ui</a>; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a09b25cce0785372176a2c19546fb7df8">  105</a></span>&#160;    QSize <a class="code" href="class_monitor_window.html#a09b25cce0785372176a2c19546fb7df8">windowSize</a>; </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a3c4faead79470d56bc0f6dbeaa1780ff">  107</a></span>&#160;    QUrl <a class="code" href="class_monitor_window.html#a3c4faead79470d56bc0f6dbeaa1780ff">uri</a>; </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_monitor_window.html#adb49e06f2c7cda5eb72122185bbc7f8e">  108</a></span>&#160;    QWebSocket <a class="code" href="class_monitor_window.html#adb49e06f2c7cda5eb72122185bbc7f8e">socket</a>; </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a0460482bbe812f181afcc736289ecb97">  109</a></span>&#160;    QBoxLayout *<a class="code" href="class_monitor_window.html#a0460482bbe812f181afcc736289ecb97">layout</a>; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_monitor_window.html#acac78386761b2dac3a30e25f5c1320a2">  110</a></span>&#160;    QBoxLayout *<a class="code" href="class_monitor_window.html#acac78386761b2dac3a30e25f5c1320a2">parameterLayout</a>; </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a8373756bdc7e34a08ce9ca0b7b35a724">  112</a></span>&#160;    QListWidget *<a class="code" href="class_monitor_window.html#a8373756bdc7e34a08ce9ca0b7b35a724">parameterList</a>; </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a928044153b7a85fb1408cbf3716f37ba">  113</a></span>&#160;    QLabel *<a class="code" href="class_monitor_window.html#a928044153b7a85fb1408cbf3716f37ba">text</a>; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_monitor_window.html#afcbc971be92e01c4e8baab816d142956">  114</a></span>&#160;    QString <a class="code" href="class_monitor_window.html#afcbc971be92e01c4e8baab816d142956">prevText</a>; </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a9596df93cb3604a8578a84009d88f549">  115</a></span>&#160;    QFont <a class="code" href="class_monitor_window.html#a9596df93cb3604a8578a84009d88f549">font</a>; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a28bfdc0794d5b61f417aa8e7b520a6f9">  116</a></span>&#160;    QSet&lt;QString&gt; <a class="code" href="class_monitor_window.html#a28bfdc0794d5b61f417aa8e7b520a6f9">parameterSet</a>; </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a5dd079ac7b5cc6a78c0706d03eed57d5">  117</a></span>&#160;    QString <a class="code" href="class_monitor_window.html#a5dd079ac7b5cc6a78c0706d03eed57d5">selectedParameter</a>; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_monitor_window.html#aa9452c3de1050fd999c5a1cf60fa0b3d">  118</a></span>&#160;    QHash&lt;QString, QString&gt; <a class="code" href="class_monitor_window.html#aa9452c3de1050fd999c5a1cf60fa0b3d">lastValues</a>; </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a5b6b3151e3a5c0e9ae462ea66ad4e7bd">  119</a></span>&#160;    QHash&lt;QString, QString&gt; <a class="code" href="class_monitor_window.html#a5b6b3151e3a5c0e9ae462ea66ad4e7bd">lastTimes</a>; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a62cea8741de13302ee0b896488c8343e">  120</a></span>&#160;    QSettings <a class="code" href="class_monitor_window.html#a62cea8741de13302ee0b896488c8343e">settings</a>; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_monitor_window.html#a64ef5c90aecc74e96792676a951bad69">  121</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_monitor_window.html#a64ef5c90aecc74e96792676a951bad69">autoConnect</a>; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // MONITORWINDOW_H</span></div><div class="ttc" id="class_monitor_window_html_a40897d17e160db43e6d9cfb1733bc1ff"><div class="ttname"><a href="class_monitor_window.html#a40897d17e160db43e6d9cfb1733bc1ff">MonitorWindow::createParameterList</a></div><div class="ttdeci">void createParameterList()</div><div class="ttdoc">Creates the parameter list widget. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:211</div></div>
<div class="ttc" id="monitorwindow_8h_html_a3752bfe777d3eb9c1266d3a85bb4cedb"><div class="ttname"><a href="monitorwindow_8h.html#a3752bfe777d3eb9c1266d3a85bb4cedb">STATUS_DELIMITER</a></div><div class="ttdeci">const QString STATUS_DELIMITER</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:58</div></div>
<div class="ttc" id="class_monitor_window_html_acb910ce01c45c45e144a9ff78d7d351d"><div class="ttname"><a href="class_monitor_window.html#acb910ce01c45c45e144a9ff78d7d351d">MonitorWindow::on_actionExit_triggered</a></div><div class="ttdeci">void on_actionExit_triggered()</div><div class="ttdoc">Called when exiting the program via menu. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:59</div></div>
<div class="ttc" id="monitorwindow_8h_html_a03ab4a31a35f3c934f4701ead4a1dc17"><div class="ttname"><a href="monitorwindow_8h.html#a03ab4a31a35f3c934f4701ead4a1dc17">PARAM_LIST_OFFSET</a></div><div class="ttdeci">const short PARAM_LIST_OFFSET</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:30</div></div>
<div class="ttc" id="monitorwindow_8h_html_a3808bcfb4f4de7a6cee81fe2d1e82a12"><div class="ttname"><a href="monitorwindow_8h.html#a3808bcfb4f4de7a6cee81fe2d1e82a12">JSON_NAME</a></div><div class="ttdeci">const QString JSON_NAME</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:66</div></div>
<div class="ttc" id="monitorwindow_8h_html_adafc8aa0a0556d1e8189d2672c009990"><div class="ttname"><a href="monitorwindow_8h.html#adafc8aa0a0556d1e8189d2672c009990">CONNECTED_TO_TEXT</a></div><div class="ttdeci">const QString CONNECTED_TO_TEXT</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:54</div></div>
<div class="ttc" id="class_monitor_window_html_a0b1df9c1c2822f9ba315644f0e02df67"><div class="ttname"><a href="class_monitor_window.html#a0b1df9c1c2822f9ba315644f0e02df67">MonitorWindow::processText</a></div><div class="ttdeci">QString processText(QString text)</div><div class="ttdoc">Processes the text to be displayed. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:267</div></div>
<div class="ttc" id="class_monitor_window_html_ace98408b030d459c84fd874f5b69f93c"><div class="ttname"><a href="class_monitor_window.html#ace98408b030d459c84fd874f5b69f93c">MonitorWindow::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Handles automatic connection and text scaling. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:317</div></div>
<div class="ttc" id="class_monitor_window_html_a879fc57878014d3183d980b2984fa9f4"><div class="ttname"><a href="class_monitor_window.html#a879fc57878014d3183d980b2984fa9f4">MonitorWindow::disconnected</a></div><div class="ttdeci">void disconnected()</div><div class="ttdoc">Called when the client is disconnected. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:119</div></div>
<div class="ttc" id="class_monitor_window_html_a0da73612d18efe122b98c0efe5f0881a"><div class="ttname"><a href="class_monitor_window.html#a0da73612d18efe122b98c0efe5f0881a">MonitorWindow::on_actionClear_parameters_triggered</a></div><div class="ttdeci">void on_actionClear_parameters_triggered()</div><div class="ttdoc">Called when clearing the parameter list via menu. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:95</div></div>
<div class="ttc" id="monitorwindow_8h_html_a453d70d23049d5d15fbfc9c9032dd83e"><div class="ttname"><a href="monitorwindow_8h.html#a453d70d23049d5d15fbfc9c9032dd83e">PARAM_LIST_WIDTH</a></div><div class="ttdeci">const short PARAM_LIST_WIDTH</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:29</div></div>
<div class="ttc" id="class_monitor_window_html_aa9452c3de1050fd999c5a1cf60fa0b3d"><div class="ttname"><a href="class_monitor_window.html#aa9452c3de1050fd999c5a1cf60fa0b3d">MonitorWindow::lastValues</a></div><div class="ttdeci">QHash&lt; QString, QString &gt; lastValues</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:118</div></div>
<div class="ttc" id="monitorwindow_8h_html_a7a37efe55570ca3e385024b172f6118f"><div class="ttname"><a href="monitorwindow_8h.html#a7a37efe55570ca3e385024b172f6118f">HEIGHT_OFFSET</a></div><div class="ttdeci">const short HEIGHT_OFFSET</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:26</div></div>
<div class="ttc" id="class_monitor_window_html_afcbc971be92e01c4e8baab816d142956"><div class="ttname"><a href="class_monitor_window.html#afcbc971be92e01c4e8baab816d142956">MonitorWindow::prevText</a></div><div class="ttdeci">QString prevText</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:114</div></div>
<div class="ttc" id="class_monitor_window_html_a9596df93cb3604a8578a84009d88f549"><div class="ttname"><a href="class_monitor_window.html#a9596df93cb3604a8578a84009d88f549">MonitorWindow::font</a></div><div class="ttdeci">QFont font</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:115</div></div>
<div class="ttc" id="class_monitor_window_html_a64b276a63b60489dcbc98109714af9c5"><div class="ttname"><a href="class_monitor_window.html#a64b276a63b60489dcbc98109714af9c5">MonitorWindow::ui</a></div><div class="ttdeci">Ui::MonitorWindow * ui</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:104</div></div>
<div class="ttc" id="class_monitor_window_html_a4fd23fc4d2ce5f3d0c335966c9ea8e99"><div class="ttname"><a href="class_monitor_window.html#a4fd23fc4d2ce5f3d0c335966c9ea8e99">MonitorWindow::isSimilarSize</a></div><div class="ttdeci">bool isSimilarSize(int oldN, int newN)</div><div class="ttdoc">Checks if the difference between two values is less than or equal to a specified tolerance value...</div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:254</div></div>
<div class="ttc" id="monitorwindow_8h_html_ab3960601baefcad62652b298b6c6e73f"><div class="ttname"><a href="monitorwindow_8h.html#ab3960601baefcad62652b298b6c6e73f">DISCONNECT_CONFIRM_TEXT</a></div><div class="ttdeci">const QString DISCONNECT_CONFIRM_TEXT</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:49</div></div>
<div class="ttc" id="class_monitor_window_html_a09b25cce0785372176a2c19546fb7df8"><div class="ttname"><a href="class_monitor_window.html#a09b25cce0785372176a2c19546fb7df8">MonitorWindow::windowSize</a></div><div class="ttdeci">QSize windowSize</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:105</div></div>
<div class="ttc" id="class_monitor_window_html_a28bfdc0794d5b61f417aa8e7b520a6f9"><div class="ttname"><a href="class_monitor_window.html#a28bfdc0794d5b61f417aa8e7b520a6f9">MonitorWindow::parameterSet</a></div><div class="ttdeci">QSet&lt; QString &gt; parameterSet</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:116</div></div>
<div class="ttc" id="monitorwindow_8h_html_a6400ed0fafb6e5946edb5a1940e7097b"><div class="ttname"><a href="monitorwindow_8h.html#a6400ed0fafb6e5946edb5a1940e7097b">ORGANIZATION</a></div><div class="ttdeci">const QString ORGANIZATION</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:43</div></div>
<div class="ttc" id="class_monitor_window_html_a5b6b3151e3a5c0e9ae462ea66ad4e7bd"><div class="ttname"><a href="class_monitor_window.html#a5b6b3151e3a5c0e9ae462ea66ad4e7bd">MonitorWindow::lastTimes</a></div><div class="ttdeci">QHash&lt; QString, QString &gt; lastTimes</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:119</div></div>
<div class="ttc" id="class_monitor_window_html_ad901309f83a80f3a64422e9eac36876d"><div class="ttname"><a href="class_monitor_window.html#ad901309f83a80f3a64422e9eac36876d">MonitorWindow::resizeText</a></div><div class="ttdeci">void resizeText()</div><div class="ttdoc">Scales the displayed text to fit the current window size. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:187</div></div>
<div class="ttc" id="class_monitor_window_html_a8c7cc084bcadf4750b5430e89607cd9f"><div class="ttname"><a href="class_monitor_window.html#a8c7cc084bcadf4750b5430e89607cd9f">MonitorWindow::parameterSelected</a></div><div class="ttdeci">void parameterSelected(QString parameter)</div><div class="ttdoc">Called when a parameter is selected. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:230</div></div>
<div class="ttc" id="monitorwindow_8h_html_ab0e6e6856cfe18c70fba9676da517427"><div class="ttname"><a href="monitorwindow_8h.html#ab0e6e6856cfe18c70fba9676da517427">JSON_TIME</a></div><div class="ttdeci">const QString JSON_TIME</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:68</div></div>
<div class="ttc" id="class_monitor_window_html"><div class="ttname"><a href="class_monitor_window.html">MonitorWindow</a></div><div class="ttdoc">MonitorWindow class. </div><div class="ttdef"><b>Definition:</b> monitorwindow.h:76</div></div>
<div class="ttc" id="class_monitor_window_html_a928044153b7a85fb1408cbf3716f37ba"><div class="ttname"><a href="class_monitor_window.html#a928044153b7a85fb1408cbf3716f37ba">MonitorWindow::text</a></div><div class="ttdeci">QLabel * text</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:113</div></div>
<div class="ttc" id="monitorwindow_8h_html_a6972c74913411bca990cd69190f929ce"><div class="ttname"><a href="monitorwindow_8h.html#a6972c74913411bca990cd69190f929ce">TICK_LENGTH</a></div><div class="ttdeci">const short TICK_LENGTH</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:25</div></div>
<div class="ttc" id="class_monitor_window_html_a0c50e157726d23c71c380dee9c65baa5"><div class="ttname"><a href="class_monitor_window.html#a0c50e157726d23c71c380dee9c65baa5">MonitorWindow::closeConnection</a></div><div class="ttdeci">void closeConnection()</div><div class="ttdoc">Closes the current WebSocket connection. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:175</div></div>
<div class="ttc" id="monitorwindow_8h_html_a86b373f36752beaa134c47628512e9a9"><div class="ttname"><a href="monitorwindow_8h.html#a86b373f36752beaa134c47628512e9a9">TEXT_LENGTH_MIN</a></div><div class="ttdeci">const short TEXT_LENGTH_MIN</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:27</div></div>
<div class="ttc" id="monitorwindow_8h_html_a75ea910c4b7fcf959a52c6512d08b8f8"><div class="ttname"><a href="monitorwindow_8h.html#a75ea910c4b7fcf959a52c6512d08b8f8">JSON_VALUE</a></div><div class="ttdeci">const QString JSON_VALUE</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:67</div></div>
<div class="ttc" id="class_monitor_window_html_a3c4faead79470d56bc0f6dbeaa1780ff"><div class="ttname"><a href="class_monitor_window.html#a3c4faead79470d56bc0f6dbeaa1780ff">MonitorWindow::uri</a></div><div class="ttdeci">QUrl uri</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:107</div></div>
<div class="ttc" id="class_monitor_window_html_a8373756bdc7e34a08ce9ca0b7b35a724"><div class="ttname"><a href="class_monitor_window.html#a8373756bdc7e34a08ce9ca0b7b35a724">MonitorWindow::parameterList</a></div><div class="ttdeci">QListWidget * parameterList</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:112</div></div>
<div class="ttc" id="monitorwindow_8h_html_a6356b7e4d480dba5e80275493d3648b1"><div class="ttname"><a href="monitorwindow_8h.html#a6356b7e4d480dba5e80275493d3648b1">WS_URI_TEXT</a></div><div class="ttdeci">const QString WS_URI_TEXT</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:57</div></div>
<div class="ttc" id="class_monitor_window_html_addd6a957bc31c8b95faff7cb575c903f"><div class="ttname"><a href="class_monitor_window.html#addd6a957bc31c8b95faff7cb575c903f">MonitorWindow::~MonitorWindow</a></div><div class="ttdeci">~MonitorWindow()</div><div class="ttdoc">MonitorWindow destructor. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:51</div></div>
<div class="ttc" id="monitorwindow_8h_html_a48e80d9485478fc9a87b29354384ce6b"><div class="ttname"><a href="monitorwindow_8h.html#a48e80d9485478fc9a87b29354384ce6b">URI_SETTING</a></div><div class="ttdeci">const QString URI_SETTING</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:69</div></div>
<div class="ttc" id="monitorwindow_8h_html_ac5b30f276eefb9be166448b458a6b275"><div class="ttname"><a href="monitorwindow_8h.html#ac5b30f276eefb9be166448b458a6b275">WSS_SCHEME</a></div><div class="ttdeci">const QString WSS_SCHEME</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:60</div></div>
<div class="ttc" id="class_monitor_window_html_a62cea8741de13302ee0b896488c8343e"><div class="ttname"><a href="class_monitor_window.html#a62cea8741de13302ee0b896488c8343e">MonitorWindow::settings</a></div><div class="ttdeci">QSettings settings</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:120</div></div>
<div class="ttc" id="class_monitor_window_html_a5dd079ac7b5cc6a78c0706d03eed57d5"><div class="ttname"><a href="class_monitor_window.html#a5dd079ac7b5cc6a78c0706d03eed57d5">MonitorWindow::selectedParameter</a></div><div class="ttdeci">QString selectedParameter</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:117</div></div>
<div class="ttc" id="class_monitor_window_html_adfc33aac5b7d89963c795bea9fb0c5bd"><div class="ttname"><a href="class_monitor_window.html#adfc33aac5b7d89963c795bea9fb0c5bd">MonitorWindow::messageReceived</a></div><div class="ttdeci">void messageReceived(QString message)</div><div class="ttdoc">Handles JSON parsing and parameter list management. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:133</div></div>
<div class="ttc" id="monitorwindow_8h_html_a7588a6aba84d2cd6a14bfd6299711830"><div class="ttname"><a href="monitorwindow_8h.html#a7588a6aba84d2cd6a14bfd6299711830">DELETE_SHORTCUT</a></div><div class="ttdeci">const QString DELETE_SHORTCUT</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:63</div></div>
<div class="ttc" id="class_monitor_window_html_a0460482bbe812f181afcc736289ecb97"><div class="ttname"><a href="class_monitor_window.html#a0460482bbe812f181afcc736289ecb97">MonitorWindow::layout</a></div><div class="ttdeci">QBoxLayout * layout</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:109</div></div>
<div class="ttc" id="class_monitor_window_html_a515c40c63c1350cf1ae56a92d7197da9"><div class="ttname"><a href="class_monitor_window.html#a515c40c63c1350cf1ae56a92d7197da9">MonitorWindow::isWss</a></div><div class="ttdeci">bool isWss(QUrl uri)</div><div class="ttdoc">Checks if an URI uses the WSS scheme. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:280</div></div>
<div class="ttc" id="class_monitor_window_html_a2202fea11244527dcdecf0e9de5e3cac"><div class="ttname"><a href="class_monitor_window.html#a2202fea11244527dcdecf0e9de5e3cac">MonitorWindow::parameterDeleted</a></div><div class="ttdeci">void parameterDeleted()</div><div class="ttdoc">Removes the selected parameter from the parameter list. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:298</div></div>
<div class="ttc" id="class_monitor_window_html_a64ef5c90aecc74e96792676a951bad69"><div class="ttname"><a href="class_monitor_window.html#a64ef5c90aecc74e96792676a951bad69">MonitorWindow::autoConnect</a></div><div class="ttdeci">bool autoConnect</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:121</div></div>
<div class="ttc" id="monitorwindow_8h_html_a3a8c028008b0156c2d24a5e1bfb756a3"><div class="ttname"><a href="monitorwindow_8h.html#a3a8c028008b0156c2d24a5e1bfb756a3">CLEAR_CONFIRM_TEXT</a></div><div class="ttdeci">const QString CLEAR_CONFIRM_TEXT</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:46</div></div>
<div class="ttc" id="monitorwindow_8h_html_a047d65bbfe5d43f3693f96dc5b6fcf2c"><div class="ttname"><a href="monitorwindow_8h.html#a047d65bbfe5d43f3693f96dc5b6fcf2c">SIZE_DIFF_TOLERANCE</a></div><div class="ttdeci">const short SIZE_DIFF_TOLERANCE</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:34</div></div>
<div class="ttc" id="class_monitor_window_html_ac3c4fa5c5085cd4ff5ac6e3805ae50f7"><div class="ttname"><a href="class_monitor_window.html#ac3c4fa5c5085cd4ff5ac6e3805ae50f7">MonitorWindow::connected</a></div><div class="ttdeci">void connected()</div><div class="ttdoc">Called when the client is connected. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:109</div></div>
<div class="ttc" id="class_monitor_window_html_acac78386761b2dac3a30e25f5c1320a2"><div class="ttname"><a href="class_monitor_window.html#acac78386761b2dac3a30e25f5c1320a2">MonitorWindow::parameterLayout</a></div><div class="ttdeci">QBoxLayout * parameterLayout</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:110</div></div>
<div class="ttc" id="monitorwindow_8h_html_a344462a67f177660358a497be830cb2d"><div class="ttname"><a href="monitorwindow_8h.html#a344462a67f177660358a497be830cb2d">CONNECT_TEXT</a></div><div class="ttdeci">const QString CONNECT_TEXT</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:56</div></div>
<div class="ttc" id="class_monitor_window_html_a02e8b4448e154e09eca97160f755b9ee"><div class="ttname"><a href="class_monitor_window.html#a02e8b4448e154e09eca97160f755b9ee">MonitorWindow::parameterClicked</a></div><div class="ttdeci">void parameterClicked(QListWidgetItem *parameter)</div><div class="ttdoc">Changes the selected parameter to the one clicked. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:289</div></div>
<div class="ttc" id="monitorwindow_8h_html_a7504381d97fa62409aca8a69f1fd4991"><div class="ttname"><a href="monitorwindow_8h.html#a7504381d97fa62409aca8a69f1fd4991">SIZE_PERCENTAGE</a></div><div class="ttdeci">const float SIZE_PERCENTAGE</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:36</div></div>
<div class="ttc" id="monitorwindow_8h_html_afbfeec3795438095e1b599b82cf6b4f1"><div class="ttname"><a href="monitorwindow_8h.html#afbfeec3795438095e1b599b82cf6b4f1">PARAM_THRESHOLD</a></div><div class="ttdeci">const short PARAM_THRESHOLD</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:32</div></div>
<div class="ttc" id="monitorwindow_8h_html_acfc4dc151950061256dd932450835d29"><div class="ttname"><a href="monitorwindow_8h.html#acfc4dc151950061256dd932450835d29">APP_NAME</a></div><div class="ttdeci">const QString APP_NAME</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:41</div></div>
<div class="ttc" id="monitorwindow_8h_html_ae97ee7a830ae7980793fd0735e43233c"><div class="ttname"><a href="monitorwindow_8h.html#ae97ee7a830ae7980793fd0735e43233c">PARAM_LIST_STYLE</a></div><div class="ttdeci">const QString PARAM_LIST_STYLE</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:61</div></div>
<div class="ttc" id="class_monitor_window_html_a43a31ddb6f3d13e6ada93b370f859da3"><div class="ttname"><a href="class_monitor_window.html#a43a31ddb6f3d13e6ada93b370f859da3">MonitorWindow::on_actionConnect_triggered</a></div><div class="ttdeci">void on_actionConnect_triggered()</div><div class="ttdoc">Called when connecting via menu. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:67</div></div>
<div class="ttc" id="monitorwindow_8h_html_a0ac7d36dd4a7b541de3b49f7d308519a"><div class="ttname"><a href="monitorwindow_8h.html#a0ac7d36dd4a7b541de3b49f7d308519a">DISCONNECTED_MESSAGE</a></div><div class="ttdeci">const QString DISCONNECTED_MESSAGE</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:52</div></div>
<div class="ttc" id="monitorwindow_8h_html_a4a91a9c39fb0d5063eaa13bd38b9356e"><div class="ttname"><a href="monitorwindow_8h.html#a4a91a9c39fb0d5063eaa13bd38b9356e">WINDOW_INIT_RATIO</a></div><div class="ttdeci">const float WINDOW_INIT_RATIO</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:38</div></div>
<div class="ttc" id="monitorwindow_8h_html_a1e33a0e3fa061d829876eb24695f5cec"><div class="ttname"><a href="monitorwindow_8h.html#a1e33a0e3fa061d829876eb24695f5cec">EXIT_CONFIRM_TEXT</a></div><div class="ttdeci">const QString EXIT_CONFIRM_TEXT</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:44</div></div>
<div class="ttc" id="monitorwindow_8h_html_ad1b6a3efae23c5e0fb887da1ff2cd21b"><div class="ttname"><a href="monitorwindow_8h.html#ad1b6a3efae23c5e0fb887da1ff2cd21b">DISCONNECTED_TEXT</a></div><div class="ttdeci">const QString DISCONNECTED_TEXT</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:51</div></div>
<div class="ttc" id="class_monitor_window_html_a638b70808dc5dade58e437b521f56f76"><div class="ttname"><a href="class_monitor_window.html#a638b70808dc5dade58e437b521f56f76">MonitorWindow::MonitorWindow</a></div><div class="ttdeci">MonitorWindow(QUrl quri=QUrl(), QWidget *parent=0)</div><div class="ttdoc">MonitorWindow constructor. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:10</div></div>
<div class="ttc" id="class_monitor_window_html_adb49e06f2c7cda5eb72122185bbc7f8e"><div class="ttname"><a href="class_monitor_window.html#adb49e06f2c7cda5eb72122185bbc7f8e">MonitorWindow::socket</a></div><div class="ttdeci">QWebSocket socket</div><div class="ttdef"><b>Definition:</b> monitorwindow.h:108</div></div>
<div class="ttc" id="class_monitor_window_html_afd9a4279bb8205e3b5ae013066b0666a"><div class="ttname"><a href="class_monitor_window.html#afd9a4279bb8205e3b5ae013066b0666a">MonitorWindow::on_actionDisconnect_triggered</a></div><div class="ttdeci">void on_actionDisconnect_triggered()</div><div class="ttdoc">Called when closing the connection via menu. </div><div class="ttdef"><b>Definition:</b> monitorwindow.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
